<!DOCTYPE html>
<html>

<head>
    <title>Space Shooter Demo</title>
    <style>
        body {
            background-color: black;
        }
        canvas {
            position: absolute;
            margin-top: 10%;
            left: 25%;
            background: transparent;
        }

        #space {
            z-index: -5;
            background-image: url("space.jpg");
        }

        #background {
            z-index: 3;
        }

        #main {
            
            z-index: 3;
           
        }

        #ship {
            z-index: 4;
        }

        .logo {
           left: 33%;
            height: 300px;
            width: 300px;
            position: absolute;
        }

        .score {
            position: absolute;
            margin-top: 10%;
            left: 75%;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            cursor: default;
        }

        .main {
            display: flex;
            position: relative;
            overflow: hidden;
            height: 760px;
            
        }

        .buttonMain {
            left: 0;
            position: absolute;
        }

        .button{
            z-index: 5;
        }
        .game-over {
            position: absolute;
            margin-top: 10%;
            left: 40%;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
            display: none;
            z-index: 3;
        }

        .game-over span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 3px;
        }

        .game-over span:hover {
            color: #FFD700;
        }
 
        .loading {
            position: absolute;
            margin-top: 10%;
            left: 40%;
            color: #FF7F00;
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            cursor: default;
        }


    #mute {
        display: flex;
        margin-top: 500px;
        margin-left: 14%
        
    }

    .controls {
        display: flex;
        position: fixed;
        margin-top: 500px; 
        color: blueviolet;
        margin-left: 25%;
        z-index: 2;
    }
    </style>
</head>

<body>
    <div class="main">
        <img src="./imgs/wp1822751.png" alt="">
    <div class="logo">
       <img
                src="https://fontmeme.com/permalink/200127/a26fb3d1952ce3cfa703739da454ec77.png" alt="get-schwifty-font"
                border="0"></a>
    </div>
  <div class="gameDiv">
        <div class="buttonMain">
            <button id="mute" class="button" onclick="game.start()" style="margin-top: 500px;">Press to Start!</button>
        </div>
    <canvas id="background" width="600" height="360">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
   
    <canvas id="main" width="600" height="360">
    </canvas>

    <canvas id="ship" width="600" height="360">
    </canvas>
    <div class="score">SCORE: <span id="score"></span></div>
    <div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Click here to Restart</span></p>
    </div>
    <div class="loading" id="loading">LOADING...<p>Please wait</p>
    </div>
    
    <script src="space_shooter.js"></script>
  
    </div>
   
    
    <div class="controls">
    <h2>Controls: Move – Arrow keys (←↑↓→)
    Shoot – Spacebar</h2>
    </div>
    </div>
</body>

</html>